project_id: "545e82f23362655810005f46"
project_name: "Just a Favor"
project_version: "1"
author_name: "matt"
synopsis: ""
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 1.2
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "522538f63733611810008015"
  package_version: "1.1"
  package_name: "geeked"
  package_description: "Geeked - portraits and props (DFDC)"
}
content_pack_dependencies {
  package_id: "5428c276376534e40f003d6d"
  package_version: "1"
  package_name: "StairsAndDoors"
  package_description: "More Stairs and Doors"
}
content_pack_dependencies {
  package_id: "58f6fee33733619c15005879"
  package_version: "1"
  package_name: "nuGeeked DFDC"
  package_description: "nuGeeked DFDC"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "53472c8f3234370824006c6a"
  package_version: "1"
  package_name: "DragonfallExtended"
  package_description: "Shadowrun: Dragonfall - Director\'s Cut"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
