idRef {
  id: "547de856336265400e0012ab"
}
ui_name: "01-syb-elevator"
nodes {
  idRef {
    id: "547de867336265400e0012b1"
  }
  index: 0
  text: "Restricted Access. Input PIN to access elevator."
  branches {
    responseText: "98012"
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 5
}
nodes {
  idRef {
    id: "547de8e1336265400e0012b4"
  }
  index: 1
  text: "PIN confirmed...\n\nDestination: Sybrespace Restricted VIP"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "547debda336265e811006c6b"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "547e093e336265d811005e12"
  }
}
roots {
  nextNodeIndex: 0
}
