idRef {
  id: "5b8483ceee6332690c14053a"
}
ui_name: "01-yla-mstf"
nodes {
  idRef {
    id: "5b848438336332690c140540"
  }
  index: 0
  text: "`HE` does not like to be kept waiting, Ciaphas. You do best to remember your current... position."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b845ff8336332f11b140586"
  }
}
nodes {
  idRef {
    id: "5b8484b3336332690c140544"
  }
  index: 1
  text: "{{GM}}Gulp.{{/GM}}\n\nAll right, Mr. ...\n\n{{GM}}He looks down upon silvery pair of dogtags in his gloved hands before looking up.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
}
nodes {
  idRef {
    id: "5b8485e1336332690c140547"
  }
  index: 2
  text: "Winterhawk!\n\nHow long have you been working for the MSTF?!\n\n{{GM}}He begins to frantically yell his next works. They echo in the very sepulchre in which you stand.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
}
nodes {
  idRef {
    id: "5b84865d336332690c14054a"
  }
  index: 3
  text: "WHAT DOES THE MSTF KNOW ABOUT OUR OPERATIONS?!\n\n{{GM}}He proceeds to clear his throat with his left hand and wave with his right hand in a circular, counter-clockwise motion towards the man now known as Winterhawk.{{/GM}}"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5b848cb5336332690c140558"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
}
nodes {
  idRef {
    id: "5b84963a3363328a09140549"
  }
  index: 4
  text: "Perhaps you need more motivation.\n\n{{GM}}The Red Samurai unsheathes his weapon in a swift flourish.{{/GM}}"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Attack Actor With Weapon"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5b8494c03363328a09140539"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5b849c593363328a09140590"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    comment: "cliche attack"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8494c03363328a09140539"
  }
}
nodes {
  idRef {
    id: "5b84967c3363328a0914054c"
  }
  index: 5
  text: "I\'m not gonna talk to you."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b849c593363328a09140590"
  }
}
nodes {
  idRef {
    id: "5b8497403363328a0914054f"
  }
  index: 6
  text: "On behalf of Renraku Computer Systems, I must also inquire as to what the UCAS IC is doing to jeopardize Renraku\'s guarantee of extraterritorialty."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8494c03363328a09140539"
  }
}
nodes {
  idRef {
    id: "5b84a6f93363325710eb5354"
  }
  index: 7
  text: "\'Extraterritorialty\', eh?\n\nI bet it took you a full shift to learn that one, mate."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b849c593363328a09140590"
  }
  actions {
    ops {
      functionName: "Heal Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5b849c593363328a09140590"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Measurement Overall"
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "MetricType"
              }
              args {
                int_value: 15
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5b84b9f43363320c0b14054f"
  }
  index: 8
  text: "This has gone on long enough.\n\nCiaphas. Kill the bastard."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5b848cb5336332690c140558"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b845ff8336332f11b140586"
  }
}
nodes {
  idRef {
    id: "5b84bcd03363320c0b140584"
  }
  index: 9
  text: "With pleasure."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
  actions {
    ops {
      functionName: "Attack Actor With Weapon"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5b8460d9336332f11b1405b5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5b849c593363328a09140590"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5b84bd623363320c0b140587"
  }
  index: 10
  text: "Commander Ciaphas. We have uninvited interlopers on our six."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8494c03363328a09140539"
  }
}
nodes {
  idRef {
    id: "5b84bda83363320c0b14058a"
  }
  index: 11
  text: "Ciaphas turns towards you. He recognizes you from earlier, at the lab. He doesn\'t seem to be full of cheap parlor tricks like the woman. His expression chromates erratically from that of fear into determination."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5b8460d9336332f11b1405b5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 8
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5b84be493363320c0b14058e"
  }
  index: 12
  text: "It\'s just him and an Ork! Kill them!"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5b84bebd3363320c0b1405b6"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
}
nodes {
  idRef {
    id: "5b84be823363320c0b140590"
  }
  index: 13
  text: "It\'s just her and an Ork! Kill them!"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5b84bebd3363320c0b1405b6"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5b8460d9336332f11b1405b5"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "mstf_stage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "mstf_stage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 4
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "mstf_stage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 9
}
